{
    "name": "@eradani-inc/ecc-template",
    "version": "4.0.0",
    "description": "Eradani Connect Client web service template",
    "main": "src/server.js",
    "scripts": {
        "setup": "npm run reset-git && npm run install-deps && npm install && npm build-connectors && npm run generate-config && npm run package:release",
        "generate": "cd qsys && ec-generate -f",
        "build-qsys": "make -C qsys",
        "build-connectors": "cd node_modules/@eradani-inc/ec-client && make -C native library && make -C native",
        "package:dev": "npm run format && npm run lint && npm run build:dev && npm run copy:dev && npm run config && npm run install-npm && npm run test && npm run docs",
        "package:fresh": "npm run clean && npm run format && npm run lint && npm run build:dev && npm run copy:dev && npm run config && npm run install-npm && npm run test && npm run docs",
        "package:release": "npm run clean && npm run format && npm run build:release && npm run build-qsys && npm run copy:release && npm run config && npm run install-npm && npm run test && npm run docs",
        "start": "node dist/src/app.js",
        "start:debug": "node --inspect dist/src/app.js && printf \"\u001b[1;36mOpen an SSH Tunnel on your local machine with \u001b[1;32mssh -L 9229:localhost:9229 user@your.server.address\u001b[0m\"&& printf \"\u001b[1;36mThen the Chrome interactive debugger \u001b[1;32mopen chrome://inspect in Google Chrome and click Open Dedicated Development Tools for Node\u001b[0m\"",
        "test": "mocha ./dist/tests",
        "clean": "rm -rf dist",
        "docs": "typedoc --out docs src && printf \"\u001b[1;36mView Generated Documentation with \u001b[1;32mnpm run view-docs\u001b[0m\"",
        "install-npm": "cd dist && rm -rf node_modules && shx ln -s ../node_modules node_modules && cd ..",
        "install-deps": "((ls /QOpenSys && yum group install \"Development Tools\" -y && yum install git make-gnu unzip nodejs12 unixODBC unixODBC-devel -y) || echo \"Installing without Yum\") && npm install -g pm2 && (ln -s /QOpenSys/pkgs/lib/nodejs12/bin/pm2 /QOpenSys/pkgs/bin/pm2 || echo \"PM2 already set up\")",
        "reset-git": "((rm -rf .git && git init && git add . && git commit -am \"chore(Setup): Clone Eradani TypeScript Template App v2.1.0\") || echo \"No remote git repo connected\") && printf \"\u001b[1;32m===== Disconnected from template GitHub Repo. You should connect to your own with [git remote add origin <url>] =====\u001b[0m\"",
        "build:dev": "tsc",
        "build:release": "tsc --sourceMap false",
        "format": "prettier --write \"./**/*.ts\" \"./**/*.js\" \"./**/*.json\"",
        "lint": "eslint \"src/**\"",
        "copy:dev": "(shx mkdir dist/logs || shx echo Logs directory already exists) && shx cp -r tests qsys LICENSE README.md package.json dist",
        "copy:release": "shx mkdir dist/logs && shx cp -r tests qsys LICENSE README.md package.json dist",
        "config": "shx cp -r src/config dist/src",
        "generate-config": "cp ./src/config/overrides.json.sample ./src/config/overrides.json",
        "bump-version": "npm version -m \"chore(Version): Increment to %s\"",
        "view-docs": "start docs/index.html",
        "postgenerate": "cp qsys/*.js src/interfaces"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eradani-inc/ecc-template.git"
    },
    "keywords": [
        "Eradani",
        "IBMi"
    ],
    "author": "Eradani",
    "license": "Proprietary",
    "bugs": {
        "url": "https://github.com/eradani-inc/ecc-template/issues"
    },
    "homepage": "https://github.com/eradani-inc/ecc-template#readme",
    "dependencies": {
        "@eradani-inc/ec-client": "^3.4.6",
        "@eradani-inc/ecc-router": "^0.4.3",
        "@types/safe-json-stringify": "^1.1.2",
        "axios": "^0.21.1",
        "download": "^8.0.0",
        "https-proxy-agent": "^5.0.0",
        "lodash": "^4.17.20",
        "safe-json-stringify": "^1.2.0",
        "winston": "^3.3.3",
        "winston-daily-rotate-file": "^4.5.0"
    },
    "devDependencies": {
        "@eradani-inc/ec-generate": "^3.4.6",
        "@types/chai": "^4.2.14",
        "@types/lodash": "^4.14.168",
        "@types/mocha": "^8.2.0",
        "@types/node": "^14.14.22",
        "@typescript-eslint/eslint-plugin": "^4.14.0",
        "@typescript-eslint/eslint-plugin-tslint": "^4.14.0",
        "@typescript-eslint/parser": "^4.14.0",
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "eslint": "^7.18.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^7.2.0",
        "eslint-import-resolver-typescript": "^2.3.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-promise": "^4.2.1",
        "mocha": "^8.2.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.2.1",
        "shx": "^0.3.3",
        "sinon": "^9.2.3",
        "source-map-support": "^0.5.19",
        "tslint": "^6.0.0",
        "typedoc": "^0.20.16",
        "typescript": "^4.1.3"
    }
}
